import UIKit
import SwiftUI
import CoreData

//  MARK: - 1.  Отличия структур от классов

/*
    Структуры  - значимый тип данных
    Классы     - ссылочный тип данных
*/


//  При копировании структуры, создаётся её копия. И если изменить копию, то оригинал останется как прежде.

struct Person {
    var name: String
    var age: Int
}

var person1 = Person(name: "Pit", age: 34)
var person2 = person1

person1.name = "John"
print(person1, person2)


//  При копировании экземпляра класса, создаётся ссылка на ту же область в памяти.

class PersonClass {
    var name: String
    var age: Int
    
    init(name: String, age: Int) {
        self.name = name
        self.age = age
    }
}

var person3 = PersonClass(name: "Pit", age: 34)
var person4 = person3

person3.name = "John"
print(person3, person4)

/*
 У структур отсутсвует деинициализатор, а у классов есть deinit.
 
 У структур нельзя изменить свойства экземпляра, даже если они объявлены с помощью var.
 У классов можно изменить свойства var, даже если сам экземпляр объявлен при помощи let.
 
 -- Как хранятся --
 
 Структуры хранятся в стеке, а экземпляры классов хранятся в куче.
 Принцип стека - последним пришел, первым ушёл. Очень быстрая память (сдвиг указателя стека). Как только выполнение функции завершается, то моментально удаляется структура. При копировании, физически копируются на стеке.
 
 Куча - динамическая область памяти. Поиск свободного места в куче и выделение памяти под новый объект - занимает больше времени, чем работа со стеком.
 При этом сам объект класса лежит в куче, но указатель на него (адрес памяти) лежит в стеке. Поэтому, копируется сам адрес-указатель, а не сам объект.
 ARC считает, сколко ссылок ссылаются на объект в куче, если будет ноль, то объект удалится.
 
 -- Инициализатор --
 
 В структурах автоматический инициализатор, тогда как в классах нужно использовать init.
 Если свойства структуры имеют значения по умолчанию, к примеру var age: Int = 10, то компилятор создаст несколько вариантов инициализатора, с этим параметром и без него.
 В классах обязательно необходимо прописывать init, без него класс не скомпилируется.
 
 -- Deinit --
 
 deinit - метод, который вызывается, перед тем, как объект будет удалён из памяти.
 
 У структур нет deinit метода, потому что они хранятся на стеке и мгновенно удаляются из памяти.
 У классов есть данный метод и он незаменим, когда необходимо перед уничтожением объекта - нужно разорвать соединение\закрыть файл и т.д.
 
 -- Mutating --
 
 В структурах по умолчанию есть защита от изменения свойств структур с помощью её собственных методов. Для того, чтобы метод мог перезаписать - необходимо добавить mutating. При mutating - полностью заменяется старая структура на новую.
 В классах нет необходимости в mutating, так как классы являются ссылочными типами данных и их методы могут изменять любые свойства в любое время.
 
*/


//  MARK: - 2.  Что такое value type и reference type?

/*
    При копировании Value Type создаётся абсолютная копия данных (struct, enum, int, string, double, bool, array, dictionary, set). Хранятся в Stack.
    
    При копировании Reference Type создаётся новая ссылка на ту же область в памяти, где находится изначально объект (class, closures, functions). Сам объект находится в куче, чуть медленнее память, чем Stack. 
    
*/

